{
  "name": "Niva Health AI",
  "short_name": "Niva",
  "description": "AI-powered food and exercise analyser with health diary for Malaysian lifestyle",
  "start_url": "/Niva-Smart-App/index.html",
  "scope": "/Niva-Smart-App/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a6b8a",
  "orientation": "portrait",
  "id": "com.nivahealth.app",
  "icons": [
    {
      "src": "https://seanchua711.github.io/Niva-Smart-App/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://seanchua711.github.io/Niva-Smart-App/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
